﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ress {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("projeodeviweb.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Tümü için geçerli iş parçacığının CurrentUICulture özelliğini geçersiz kular
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   About benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Engilish Header benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AboutHeader {
            get {
                return ResourceManager.GetString("AboutHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There is english about page. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Abouticerik {
            get {
                return ResourceManager.GetString("Abouticerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Accounts benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Accounts {
            get {
                return ResourceManager.GetString("Accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add Account benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddAccount {
            get {
                return ResourceManager.GetString("AddAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add Category benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddCategory {
            get {
                return ResourceManager.GetString("AddCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add Note benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   All benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Categories benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Categories {
            get {
                return ResourceManager.GetString("Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Comments benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete Profile benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string DeleteProf {
            get {
                return ResourceManager.GetString("DeleteProf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Edit Profile benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string EditProf {
            get {
                return ResourceManager.GetString("EditProf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   E-mail benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Giris {
            get {
                return ResourceManager.GetString("Giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Governance benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Governance {
            get {
                return ResourceManager.GetString("Governance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Home benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This is an engilish content benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string icerik {
            get {
                return ResourceManager.GetString("icerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Categories benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Kategori {
            get {
                return ResourceManager.GetString("Kategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Latest Posts benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string LastestPosts {
            get {
                return ResourceManager.GetString("LastestPosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   I&apos;d Liked benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Liked {
            get {
                return ResourceManager.GetString("Liked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Logout benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   more benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Most Liked benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string MostLiked {
            get {
                return ResourceManager.GetString("MostLiked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   My Notes benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string MyNotes {
            get {
                return ResourceManager.GetString("MyNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Full Note benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string NoteAbout {
            get {
                return ResourceManager.GetString("NoteAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string PasswordLog {
            get {
                return ResourceManager.GetString("PasswordLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show Profile benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ShowProf {
            get {
                return ResourceManager.GetString("ShowProf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Are you sure about delete your profile? benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string SureDel {
            get {
                return ResourceManager.GetString("SureDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MM.dd.yy.HH.mm benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Project Assignment benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Username benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Username benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string UserNameLog {
            get {
                return ResourceManager.GetString("UserNameLog", resourceCulture);
            }
        }
    }
}
